<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.fogotPasswordController">
   <children>
      <ImageView fitHeight="808.0" fitWidth="1250.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/1.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="60.0" arcWidth="60.0" fill="#ffffff95" height="705.0" layoutX="133.0" layoutY="50.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1026.0" />
      <Text fill="#332d2d" layoutX="194.0" layoutY="203.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Email  :" wrappingWidth="126.13671875">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <JFXTextField layoutX="320.0" layoutY="172.0" prefHeight="46.0" prefWidth="482.0" promptText="    Enter Your Email Here">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <Text fill="#332d2d" layoutX="206.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Password  :" wrappingWidth="177.33665466308594">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <Text fill="#332d2d" layoutX="206.0" layoutY="527.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Confirm Password  :" wrappingWidth="190.13661193847656">
         <font>
            <Font size="21.0" />
         </font>
      </Text>
      <JFXTextField layoutX="373.0" layoutY="389.0" prefHeight="46.0" prefWidth="481.0" promptText="    Enter your new password here">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXTextField layoutX="414.0" layoutY="496.0" prefHeight="46.0" prefWidth="481.0" promptText="    Confirm your password">
         <font>
            <Font size="21.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="243.0" layoutY="243.0" prefHeight="48.0" prefWidth="164.0" style="-fx-background-color: black;" text="Send OTP" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="955.0" layoutY="668.0" onAction="#SavebtnForgotForm" prefHeight="48.0" prefWidth="160.0" style="-fx-background-color: black;" text="Save" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="771.0" layoutY="668.0" onAction="#backbtnFogotpassword" prefHeight="48.0" prefWidth="162.0" style="-fx-background-color: black;" text="Go Back" textFill="WHITE">
         <font>
            <Font name="Century Gothic" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
